GATEWAY_PORT=8200
EUREKA_IP_ADDRESS=${EUREKA_URI:http://192.168.20.66:8761/eureka}
HOST_NAME=localhost
AUTH_SERVER_BASIC_CREDENTIALS=Basic Y2hhbWFfY2xpZW50aWQ6WTJoaGJXRnpaV055WlhRPQ==
IP_WHITELIST=http://192.168.20.40, http://192.168.20.42, http://192.168.20.66, http://localhost
DB_USERNAME=backend
DB_PASSWORD=Vicoba.22
DB_URL=jdbc:postgresql://192.168.20.41:5432/chamadb2
RDBC_URL=r2dbc:postgresql://192.168.20.41:5432/chamadb2
DB_DIALECT=org.hibernate.dialect.PostgreSQL81Dialect
KAFKA_URL=192.168.20.66:9092
KEYSTORE_NAME=authorization.p12
KEYSTORE_PASS=RSwr$%@8L?
KEYSTORE_ALIAS=eclectics-auth
AUTH_PORT=8772
EUREKA_PORT=8761
REDIS_HOST=192.168.20.66
REDIS_PORT=6379
POLLS_PORT=8778
KYC_PORT=8083
GATEWAY_URL=http://192.168.20.66:8200
DCB_ESB=http://192.168.20.88:8080/dcb/vicoba
VICOBA_PORTAL=http://192.168.20.42:8000/
PAYMENTS_PORT=8090
NOTIFICATIONS_PORT=8084
MAIL_HOST=192.168.20.232
MAIL_PORT=465
MAIL_USERNAME=vicoba@dcb.co.tz
MAIL_PASSWORD=user123.
EMAIL_SEND_FROM=vicoba@dcb.co.tz
DCB_SMS_GATEWAY=http://192.168.20.135:8080/
ENABLE_SSL=true
SSL_KEYSTORE_PASSWORD=user123.
SSL_KEYSTORE=/app/cert/dcbvicoba.p12
SSL_KEYSTORE_TYPE=PKCS12
TEST_ENV_VARIABLE=123456789
